\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Few Combinatorial Games}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Few Combinatorial Games}{3}{Few Combinatorial Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Basic terminologies and Strategies}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Basic terminologies and Strategies}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/5}{Basic terminologies and Strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tic-Tac-Toe}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Tic-Tac-Toe}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/9}{Tic-Tac-Toe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/12}{Tic-Tac-Toe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Hex}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Hex}}\headcommand {\beamer@subsectionpages {6}{12}}}
\newlabel{fig:hex}{{1}{13}{Hex}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Hex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/17}{Hex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/24}{Hex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Nim}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Nim}}\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/29}{Nim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/32}{Nim}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formal Approach to Games}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formal Approach to Games}{33}{Formal Approach to Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definitions and Theorems}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Definitions and Theorems}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/37}{Definitions and Theorems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/41}{Definitions and Theorems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/42}{Definitions and Theorems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{$\mathbb  {G}$ as a partially ordered abelian group}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{$\mathbb  {G}$ as a partially ordered abelian group}}\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/45}{$\mathbb  {G}$ as a partially ordered abelian group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/49}{$\mathbb  {G}$ as a partially ordered abelian group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{50/53}{$\mathbb  {G}$ as a partially ordered abelian group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{54/56}{$\mathbb  {G}$ as a partially ordered abelian group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{57/62}{$\mathbb  {G}$ as a partially ordered abelian group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{63/65}{$\mathbb  {G}$ as a partially ordered abelian group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Isomorphism}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Isomorphism}}\headcommand {\beamer@subsectionpages {43}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{66/68}{Isomorphism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{69/70}{Isomorphism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
