\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Few Combinatorial Games}{3}{Few Combinatorial Games}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Basic terminologies and Strategies}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/5}{Basic terminologies and Strategies}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Tic-Tac-Toe}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{2}{1}{6/9}{Tic-Tac-Toe}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{2}{2}{10/12}{Tic-Tac-Toe}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Hex}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Hex}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/17}{Hex}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{3}{3}{18/24}{Hex}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Nim}}\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\slideentry {2}{4}{1}{25/29}{Nim}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{4}{2}{30/32}{Nim}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {3}{Formal Approach to Games}{33}{Formal Approach to Games}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Definitions and Theorems}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/37}{Definitions and Theorems}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {3}{1}{2}{38/41}{Definitions and Theorems}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{1}{3}{42/42}{Definitions and Theorems}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{$\mathbb {G}$ as a partially ordered abelian group}}\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\slideentry {3}{2}{1}{43/45}{$\mathbb {G}$ as a partially ordered abelian group}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{2}{2}{46/49}{$\mathbb {G}$ as a partially ordered abelian group}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{2}{3}{50/53}{$\mathbb {G}$ as a partially ordered abelian group}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {3}{2}{4}{54/56}{$\mathbb {G}$ as a partially ordered abelian group}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{2}{5}{57/62}{$\mathbb {G}$ as a partially ordered abelian group}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {3}{2}{6}{63/65}{$\mathbb {G}$ as a partially ordered abelian group}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Isomorphism}}\headcommand {\beamer@subsectionpages {43}{65}}
\headcommand {\slideentry {3}{3}{1}{66/68}{Isomorphism}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {3}{3}{2}{69/70}{Isomorphism}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\beamer@sectionpages {33}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {21}}
