\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Few Combinatorial Games}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Basic terminologies and Strategies}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tic-Tac-Toe}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Hex}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Nim}{8}{0}{1}
\beamer@sectionintoc {2}{Formal Approach to Games}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Definitions}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{$ \mathbb {G}$ \tmspace +\thinmuskip {.1667em}as a Group}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Partial Order Structure}{11}{0}{2}
